{
  "build": {
    "env": {
      "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": "true",
      "PUPPETEER_EXECUTABLE_PATH": "/usr/bin/chromium-browser"
    }
  },
  "functions": {
    "pages/api/convert.js": {
      "includeFiles": "public/templates/**"
    },
    "pages/api/convertFacture.js": {
        "includeFiles": "public/templates/**"
      }
  }
}
